<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DAD_ATVP_02</title>
  </head>
  <body>
    <h1>Prática 2 - DAD</h1>

    <div id="div1">
      <p>&#x26c5;</p>
      <p class="pt">Atualmente 21° em São Paulo</p>
      <p class="pt">13° / <strong>23°</strong></p>
      <ul>
        <li class="li1">
          &#x1f327; Amanhã <br />
          10° / <strong>22°</strong>
        </li>

        <li class="li1">
          &#x26c5; Sexta-Feira <br />15° / <strong>17°</strong>
        </li>
        <li class="li1">&#9728;Sábado <br />25° /<strong> 28°</strong></li>
      </ul>
      <button>Trocar Cidade</button>
    </div>
  </body>
</html>
